<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Content Manager</title>
  <!-- Include the stylesheets from your site here -->
  <link rel="stylesheet" href="http://localhost:8080/cms.css" />
  <!-- Include a CMS specific stylesheet here -->

</head>
<body>
  <script src="http://localhost:8080/cms.js"></script>
</body>
</html>
